<?xml version="1.0"?>
<Skein rootNode="node-0x565e6d0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x74b1860" />
  <item nodeId="node-0x565e6d0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



TheWhiteRoom
An Interactive Fiction by Ming Chow
Release 1 / Serial number 120224 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

White Room
In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">NO</temporary>
    <children>
      <child nodeId="node-0x567de00" />
      <child nodeId="node-0x752c2d0" />
      <child nodeId="node-0x5e8a130" />
      <child nodeId="node-0x567d4d0" />
      <child nodeId="node-0x567d850" />
    </children>
  </item>
  <item nodeId="node-0x567d850">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x567dbd0" />
    </children>
  </item>
  <item nodeId="node-0x567dbd0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x567dc40" />
    </children>
  </item>
  <item nodeId="node-0x567dc40">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x567dcb0" />
    </children>
  </item>
  <item nodeId="node-0x567dcb0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
White Room
In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x567dd20" />
    </children>
  </item>
  <item nodeId="node-0x567dd20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x567dd90" />
    </children>
  </item>
  <item nodeId="node-0x567dd90">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x567d4d0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x5606860" />
      <child nodeId="node-0x567d520" />
    </children>
  </item>
  <item nodeId="node-0x567d520">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d570" />
    </children>
  </item>
  <item nodeId="node-0x567d570">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden.

You can see a pamplet here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d6e0" />
    </children>
  </item>
  <item nodeId="node-0x567d6e0">
    <command xml:space="preserve">take it</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d750" />
    </children>
  </item>
  <item nodeId="node-0x567d750">
    <command xml:space="preserve">take pamphlet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d7c0" />
    </children>
  </item>
  <item nodeId="node-0x567d7c0">
    <command xml:space="preserve">burn it</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d8b0" />
    </children>
  </item>
  <item nodeId="node-0x567d8b0">
    <command xml:space="preserve">eat it</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d900" />
    </children>
  </item>
  <item nodeId="node-0x567d900">
    <command xml:space="preserve">feel it</command>
    <result xml:space="preserve">You feel nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d950" />
    </children>
  </item>
  <item nodeId="node-0x567d950">
    <command xml:space="preserve">look under it</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567d9c0" />
    </children>
  </item>
  <item nodeId="node-0x567d9c0">
    <command xml:space="preserve">build a tent</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567da30" />
    </children>
  </item>
  <item nodeId="node-0x567da30">
    <command xml:space="preserve">read it</command>
    <result xml:space="preserve">In a gadda-da-vida, baby You know that I&apos;m loving you In a gadda-da-vida, honey You know I&apos;ll always be true

Oh, won&apos;t you come with me And take my hand Oh, won&apos;t you come with me And walk this land Please take my hand

In a gadda da vida, honey Don&apos;t you know that I&apos;m lovin&quot; you In a gadda da vida, baby Don&apos;t you know that I&apos;ll always be true 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x567db60" />
    </children>
  </item>
  <item nodeId="node-0x567db60">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
White Room
In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x5606860">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x5e9d980" />
    </children>
  </item>
  <item nodeId="node-0x5e9d980">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed.

You can see Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x5ea0bd0" />
    </children>
  </item>
  <item nodeId="node-0x5ea0bd0">
    <command xml:space="preserve">talk to the devil</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x5e9abe0" />
    </children>
  </item>
  <item nodeId="node-0x5e9abe0">
    <command xml:space="preserve">devil</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x74da9b0" />
    </children>
  </item>
  <item nodeId="node-0x74da9b0">
    <command xml:space="preserve">Satan</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x7251df0" />
    </children>
  </item>
  <item nodeId="node-0x7251df0">
    <command xml:space="preserve">talk to the Devil</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x5e66720" />
    </children>
  </item>
  <item nodeId="node-0x5e66720">
    <command xml:space="preserve">take Devil</command>
    <result xml:space="preserve">I don&apos;t suppose Satan would care for that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x5e8a130">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x7524030" />
    </children>
  </item>
  <item nodeId="node-0x7524030">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5e6ecb0" />
    </children>
  </item>
  <item nodeId="node-0x5e6ecb0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell. To the west is a fire door that leads to The Matrix

You can see Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x752c2d0">
    <command xml:space="preserve">o north</command>
    <result xml:space="preserve">Sorry, that can&apos;t be corrected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xad5d930" />
    </children>
  </item>
  <item nodeId="node-0xad5d930">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x75e8eb0" />
    </children>
  </item>
  <item nodeId="node-0x75e8eb0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xad5fd00" />
    </children>
  </item>
  <item nodeId="node-0xad5fd00">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7528cc0" />
    </children>
  </item>
  <item nodeId="node-0x7528cc0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell. To the west is The Matrix.

You can see Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x5e314d0" />
    </children>
  </item>
  <item nodeId="node-0x5e314d0">
    <command xml:space="preserve">bo west</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x752e0e0" />
    </children>
  </item>
  <item nodeId="node-0x752e0e0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Matrix
Welcome to the Matrix!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x567de00">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0xad7fac0" />
      <child nodeId="node-0x567daa0" />
      <child nodeId="node-0x567dff0" />
      <child nodeId="node-0x567e0d0" />
    </children>
  </item>
  <item nodeId="node-0x567e0d0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell.

You can see a fire door and Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x7518ca0" />
      <child nodeId="node-0x72a7510" />
    </children>
  </item>
  <item nodeId="node-0x72a7510">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening the fire door)
The Matrix
Welcome to The Matrix, you have seen the light!

You can see a fire door here.



    *** You have won ***


In that game you scored 0 out of a possible 0, in 3 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="73">YES</temporary>
    <children>
      <child nodeId="node-0x74b1860" />
    </children>
  </item>
  <item nodeId="node-0x74b1860">
    <command xml:space="preserve">quit</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="72">YES</temporary>
  </item>
  <item nodeId="node-0x7518ca0">
    <command xml:space="preserve">talk to satan</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x75038f0" />
    </children>
  </item>
  <item nodeId="node-0x75038f0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the fire door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x75219a0" />
    </children>
  </item>
  <item nodeId="node-0x75219a0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x751ef70" />
    </children>
  </item>
  <item nodeId="node-0x751ef70">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x5e7aad0" />
    </children>
  </item>
  <item nodeId="node-0x5e7aad0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x567dff0">
    <command xml:space="preserve">pick up pamplet</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x567e060" />
    </children>
  </item>
  <item nodeId="node-0x567e060">
    <command xml:space="preserve">read pamplet</command>
    <result xml:space="preserve">In a gadda da vida, baby (In the Garden of Eden) In a gadda da vida, honey Don&apos;t you know that I&apos;m lovin&quot; you

Oh, won&apos;t you come with me And take my hand Oh, won&apos;t you come with me And walk this land Please take my hand

In a gadda da vida, honey Don&apos;t you know that I&apos;m lovin&quot; you In a gadda da vida, baby Don&apos;t you know that I&apos;ll always be true 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x567daa0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
White Room
In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x567daf0" />
      <child nodeId="node-0x75e0700" />
    </children>
  </item>
  <item nodeId="node-0x75e0700">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x7542a00" />
    </children>
  </item>
  <item nodeId="node-0x7542a00">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x7509e00" />
    </children>
  </item>
  <item nodeId="node-0x7509e00">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed.

You can see Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x5617a70" />
    </children>
  </item>
  <item nodeId="node-0x5617a70">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x20dbd0" />
    </children>
  </item>
  <item nodeId="node-0x20dbd0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed.

You can see Satan here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x567daf0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xad570f0" />
    </children>
  </item>
  <item nodeId="node-0xad570f0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell.

You can see a fire door and Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x72507e0" />
    </children>
  </item>
  <item nodeId="node-0x72507e0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the fire door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xad7b7a0" />
    </children>
  </item>
  <item nodeId="node-0xad7b7a0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xad529d0" />
    </children>
  </item>
  <item nodeId="node-0xad529d0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">The Matrix
Welcome to The Matrix, you have seen the light!

You can see a fire door here.



    *** You have won ***


In that game you scored 0 out of a possible 0, in 7 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0xad7fac0">
    <command xml:space="preserve">gonorth</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xad499a0" />
    </children>
  </item>
  <item nodeId="node-0xad499a0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell. To the west is a fire door that leads to The Matrix

You can see Satan here.

Greetings!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x7510e50" />
    </children>
  </item>
  <item nodeId="node-0x7510e50">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x5e05750" />
    </children>
  </item>
  <item nodeId="node-0x5e05750">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x7245cb0" />
    </children>
  </item>
  <item nodeId="node-0x7245cb0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x7516db0" />
    </children>
  </item>
  <item nodeId="node-0x7516db0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Garden of Eden
You are now in The Garden of Eden. North is hell.

You see a pamplet on the ground. The pamplet looks worn and smells musky.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x7533f60" />
    </children>
  </item>
  <item nodeId="node-0x7533f60">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Hell
Home of the damed, you are now in Hell. To the west is a fire door that leads to The Matrix

You can see Satan here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xadd68b0" />
    </children>
  </item>
  <item nodeId="node-0xadd68b0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x204a50" />
    </children>
  </item>
  <item nodeId="node-0x204a50">
    <command xml:space="preserve">open fire door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
</Skein>
