                              
                              
                              
 *  *  *  *  *  *  *          
                      D       
                              
                              
 ##### ####   #   #   ####    
 #   # #  #  # # # #  #   #   
 #     #  #  # # # #  #    #* 
 #     #  # ^# # # #^ #    #  
 #     #  # #   #   # #   #   
 #     #  # #   #   # ####    
 #   ^ #  # #   #   # #       
 #   # #  # #   #   # #      p
 ##### #### #       # #     ^p
                           ppp
      ^                       
      g       #######    #    
  *  g        #         # #   
    g         #        #   #  
              #        #   #  
  gg          ####### #     # 
    g *             # #     # 
              * * * # #     # 
                    #  #   #  
      gg            #  #   #  
o    g        #######   # #   
                         #    
##############################
