#                            #
#                            #
#                            #
#               *            #
#                 *          #
#           *                #
#             *              #
#     *           ##         #
#        *      #            #
#             ##             #
#         ^                  #
#   *    ##                  #
# o                          #
#    ^                       #
######                 *  *  #
#                    r       #
#          *   *             #
#       r            #########
#                            #
#       ##########           #
#                            #
#                            #
#  D                   * *   #
#                            #
#xx   xx                     #
############   #  #  # ####  #
#                            #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxx#
##############################
##############################
