#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
#              * *           #
#                            #
#D                           #
#       * *      x      * *  #
#              p#p#          #
#000                         #
#       ^    * * *           #
#* * *  0000            #p#p #
#                            #
#                 ^          #
#        * * #p#p#p * *      #
##p#p#p#                     #
#                w        o  #
#        ^                   #
##############################
##############################
##############################
