"TheWhiteRoom" by Ming Chow

The White Room is a room. "In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden"

The Garden of Eden is east of The White Room. The description is "You are now in The Garden of Eden."

The pamplet is in The Garden of Eden. The description is "In a gadda-da-vida, baby
You know that I'm loving you
In a gadda-da-vida, honey
You know I'll always be true

Oh, won't you come with me
And take my hand
Oh, won't you come with me
And walk this land
Please take my hand

In a gadda da vida, honey
Don't you know that I'm lovin' you
In a gadda da vida, baby
Don't you know that I'll always be true
"