#                            #
#    *                       #
#                            #
#    #  #     #  #  #  #     #
# #                          #
#+     +  +  +     +     *D  #
#                            #
#                            #
##     #  #  #     #     #####
#              +             #
#+                           #
# ^              ^           #
# #     #     #  #  #     #  #
#            +           +   #
#                            #
#                            #
##  #  #     #   + #     #   #
#                            #
#                            #
# ^           ^  ^  ^        #
# #     #     #  #  #     #  #
#                            #
#                            #
#                            #
#                            #
# o                          #
#^^^^xx^^^^xx^^^^xx^^^^xx^^^^#
##############################
##############################
##############################
