#       E                    #
#  w         w          D    #
#                            #
########################   ###
#                    ggggggg #
#                            #
#                            #
#                            #
#                            #
#                            #
#            @               #
#                            #
#                            #
#                            #
#              * *           #
#                            #
#                            #
#       * *     ^       * *  #
#              ####          #
###                          #
#            * * *           #
#* * *  ####            #### #
#                            #
#            x ^ x           #
#        * * ###### * *      #
########                     #
#  o                         #
#          ^                 #
##############################
##############################
