"TheWhiteRoom" by Ming Chow

The White Room is a room. "In the white room with black curtains near the station. Black-roof country, no gold pavements, tired starlings. Silver horses run down moonbeams in your dark eyes. East is The Garden of Eden"

The Garden of Eden is east of The White Room. The description is "You are now in The Garden of Eden. North is hell.".
The initial appearance of the pamplet is "You see a pamplet on the ground. The pamplet looks worn and smells musky.".

The pamplet is in The Garden of Eden. The description is "In a gadda-da-vida, baby
You know that I'm loving you
In a gadda-da-vida, honey
You know I'll always be true

Oh, won't you come with me
And take my hand
Oh, won't you come with me
And walk this land
Please take my hand

In a gadda da vida, honey
Don't you know that I'm lovin' you
In a gadda da vida, baby
Don't you know that I'll always be true
"

Hell is north of The Garden of Eden. The description is "Home of the damed, you are now in Hell.".
Satan is a man in Hell. The description of Satan is "The prince of darkness." Understand "devil" as Satan.
The fire door is a closed door. The fire door is east of The Matrix and west of Hell.
After going in Hell:
	try the player looking;
		if the player is in Hell for the first time
		begin;
			say “Greetings!”;
		end if;

The Matrix is a room. The description is "Welcome to The Matrix, you have seen the light!".
After going in Matrix:
	try the player looking;
		if the player is in The Matrix for the first time
		begin;
			end the game in victory;
		end if;
