<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x026F2668" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x026F2668"/>
  <item nodeId="node-0x026F2668">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You find yourself in a Back Alley, clothes dirty and fingernails crusted.  You look down at yourself and take in your appearance; the ragged jacket, fingerless gloves, shopping bag shoes, and tattered pants all add to your incredibly homeless appearance.  Your chipped nametag reads "Bobo".  You look up and see an opening at the end of the alley; there is a chain link fence behind you and buildings on either side.  Rising from your soggy cardboard bed, you stretch and get ready to start the day. &#x000A;Looking around you, however, your stomach plunges as you realize that something is wrong.  Your most prized possession in the world is missing: your polka-dotted bindle.  You angrily adorn your paper bag hat and start thinking about how to retrieve what is rightfully yours.&#x000A;&#x000A;Bobo Dihobo&#x000A;An Interactive Fiction by Tucker Stone understand "above" as up&#x000A;Release 1 / Serial number 120311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Back Alley&#x000A;A dingy, foul-smelling alley.  Puddles of unknown liquids and piles of unknown solids surround you.  To the north you can see an opening in the buildings.  Your own personal box is just  south of you.&#x000A;&#x000A;A small box lies by the wall, somewhat greasy and wet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x026F26D8"/>
      <child nodeId="node-0x026F2748"/>
      <child nodeId="node-0x026F9718"/>
      <child nodeId="node-0x026F9C08"/>
      <child nodeId="node-0x02708448"/>
    </children>
  </item>
  <item nodeId="node-0x026F26D8">
    <command xml:space="preserve">poop self</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F2748">
    <command xml:space="preserve">open boxes</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F8C78"/>
    </children>
  </item>
  <item nodeId="node-0x026F8C78">
    <command xml:space="preserve">take boxes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F9320"/>
      <child nodeId="node-0x026F9390"/>
    </children>
  </item>
  <item nodeId="node-0x026F9320">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Back Alley&#x000A;You find yourself in a Back Alley, clothes dirty and fingernails crusted.  You look down at yourself and see the body of a dirty hobo.  Your chipped nametag reads "Bobo".  You look up and see an opening at the end of the Alley, and a few boxes in a pile.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F9390">
    <command xml:space="preserve">open boxes</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F9400"/>
    </children>
  </item>
  <item nodeId="node-0x026F9400">
    <command xml:space="preserve">boxes</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F9470"/>
    </children>
  </item>
  <item nodeId="node-0x026F9470">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F9718">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Back Alley&#x000A;You find yourself in a Back Alley, clothes dirty and fingernails crusted.  You look down at yourself and see the body of a dirty hobo.  Your chipped nametag reads "Bobo".  You look up and see an opening at the end of the Alley, and a few boxes in a pile.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F9C08">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;A large door blocks your way to the north.  There is a sign that says "5 dollar entry."&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026F9F10"/>
      <child nodeId="node-0x026F9F80"/>
      <child nodeId="node-0x026FA250"/>
      <child nodeId="node-0x026FA7F8"/>
      <child nodeId="node-0x026FAA28"/>
      <child nodeId="node-0x026FAB08"/>
      <child nodeId="node-0x026FACC8"/>
      <child nodeId="node-0x026FCA10"/>
    </children>
  </item>
  <item nodeId="node-0x026F9F10">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Back Alley&#x000A;You find yourself in a Back Alley, clothes dirty and fingernails crusted.  You look down at yourself and see the body of a dirty hobo.  Your chipped nametag reads "Bobo".  You look up and see an opening at the end of the Alley, and a few boxes in a pile.&#x000A;&#x000A;You can see a box (in which is a sandwich) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026F9F80">
    <command xml:space="preserve">ask skinny steve how he is</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA0E8"/>
    </children>
  </item>
  <item nodeId="node-0x026FA0E8">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FA250">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA788"/>
    </children>
  </item>
  <item nodeId="node-0x026FA788">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve grimaces and looks down at his stomach.  He looks hungry.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FA7F8">
    <command xml:space="preserve">look skinny steve</command>
    <result xml:space="preserve">A skinny, shivering man.  He seems to have no body fat, the poor man.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA868"/>
    </children>
  </item>
  <item nodeId="node-0x026FA868">
    <command xml:space="preserve">more skinny steve</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA8D8"/>
    </children>
  </item>
  <item nodeId="node-0x026FA8D8">
    <command xml:space="preserve">speak skinny steve</command>
    <result xml:space="preserve">Whom do you want to speak that to?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA948"/>
    </children>
  </item>
  <item nodeId="node-0x026FA948">
    <command xml:space="preserve">skinny steve</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FA9B8"/>
    </children>
  </item>
  <item nodeId="node-0x026FA9B8">
    <command xml:space="preserve">speak to skinny steve</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FAA28">
    <command xml:space="preserve">pet Woofy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAA98"/>
    </children>
  </item>
  <item nodeId="node-0x026FAA98">
    <command xml:space="preserve">petting woofy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FAB08">
    <command xml:space="preserve">pet woofy</command>
    <result xml:space="preserve">You pet Woofy.  He barks and wags his tail, then snuffles around in the trash and drags out a pair of ratty pants.  An old 2 dollar bill pokes from the pocket, and you grab it with glee.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAB78"/>
      <child nodeId="node-0x026FAC58"/>
    </children>
  </item>
  <item nodeId="node-0x026FAB78">
    <command xml:space="preserve">pet</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FABE8"/>
    </children>
  </item>
  <item nodeId="node-0x026FABE8">
    <command xml:space="preserve">pet Woofy</command>
    <result xml:space="preserve">I only understood you as far as wanting to pet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FAC58">
    <command xml:space="preserve">pet woofy</command>
    <result xml:space="preserve">You pet Woofy.  He barks and wags his tail, then snuffles around in the trash and drags out a pair of ratty pants.  An old 2 dollar bill pokes from the pocket, and you grab it with glee.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FACC8">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You walk up to the solid door and knock.  A gruff voice says "Its 5 dollars to get in here,  you stinky bum.  Good luck coming up with any money."  You frown and turn back.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAD38"/>
      <child nodeId="node-0x026FADA8"/>
      <child nodeId="node-0x026FC4D0"/>
    </children>
  </item>
  <item nodeId="node-0x026FAD38">
    <command xml:space="preserve">open steel door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FADA8">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Back Alley&#x000A;A dingy, foul-smelling alley.  Puddles of unknown liquids and piles of unknown solids surround you.  To the north you can see an opening in the buildings.&#x000A;&#x000A;A small box lies by the wall, somewhat greasy and wet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAE18"/>
    </children>
  </item>
  <item nodeId="node-0x026FAE18">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;A large door blocks your way to the north.  There is a sign that says "5 dollar entry."&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAE88"/>
    </children>
  </item>
  <item nodeId="node-0x026FAE88">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FAEF8"/>
    </children>
  </item>
  <item nodeId="node-0x026FAEF8">
    <command xml:space="preserve">open steel door</command>
    <result xml:space="preserve">You open the Steel Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC460"/>
    </children>
  </item>
  <item nodeId="node-0x026FC460">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FC4D0">
    <command xml:space="preserve">bo south</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC540"/>
    </children>
  </item>
  <item nodeId="node-0x026FC540">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Back Alley&#x000A;A dingy, foul-smelling alley.  Puddles of unknown liquids and piles of unknown solids surround you.  To the north you can see an opening in the buildings.&#x000A;&#x000A;A small box lies by the wall, somewhat greasy and wet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC5B0"/>
    </children>
  </item>
  <item nodeId="node-0x026FC5B0">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the small box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC620"/>
    </children>
  </item>
  <item nodeId="node-0x026FC620">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">You grasp the sandwich with your dirty hands and put it safely in a secret pocket, deep within your coat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC690"/>
    </children>
  </item>
  <item nodeId="node-0x026FC690">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;A large door blocks your way to the north.  There is a sign that says "5 dollar entry."&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC700"/>
    </children>
  </item>
  <item nodeId="node-0x026FC700">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC770"/>
    </children>
  </item>
  <item nodeId="node-0x026FC770">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">Skinny Steve's mouth waters and stomach growls as you flourish the sandwich you found earlier. "Please, Bobo.  Gimme that!  You wont regret it." &#x000A; You reluctantly hand over the sandwich.  Skinny Steve cackles and says "Much obliged.  Here's a buck, its all I have."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC7E0"/>
    </children>
  </item>
  <item nodeId="node-0x026FC7E0">
    <command xml:space="preserve">pet woofy</command>
    <result xml:space="preserve">You pet Woofy.  He barks and wags his tail, then snuffles around in the trash and drags out a pair of ratty pants.  An old 2 dollar bill pokes from the pocket, and you grab it with suprise and glee.  Do these things even count as money anymore?&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC850"/>
    </children>
  </item>
  <item nodeId="node-0x026FC850">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Street&#x000A;Cars drive by on occasion, and pedestrians walk by briskly.  This area is a commonly-frequented begging area in the hobo community.&#x000A;&#x000A;Pedestrians hustle and bustle; you can almost smell the money in their pockets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC8C0"/>
    </children>
  </item>
  <item nodeId="node-0x026FC8C0">
    <command xml:space="preserve">beg pedestrians</command>
    <result xml:space="preserve">You put forth your hands and mumble incoherently about spare change.  Most pedestrians turn down their head and walk faster, but a select few throw some coins at you.  You've gathered a measly dollar; perhaps you should try again.&#x000A;Once again, you accost the pedestrians and ask for money.  One college student takes pity and gives you a dollar bill.  You whistle a thank you through your remaining teeth and pocket the bill.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC930"/>
    </children>
  </item>
  <item nodeId="node-0x026FC930">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;A large door blocks your way to the north.  There is a sign that says "5 dollar entry."&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;You walk up to the Steel Door and knock angrily on the door. "Listen pal, if you don't shove off ill-"  The voice cuts off as you produce the money you've scrounged together.  After a few heavy clunks, the door creaks open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FC9A0"/>
    </children>
  </item>
  <item nodeId="node-0x026FC9A0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Lobby&#x000A;A large door blocks your way to the north.  There is a sign that says "5 dollar entry."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x026FCA10">
    <command xml:space="preserve">open steel door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FCA80"/>
    </children>
  </item>
  <item nodeId="node-0x026FCA80">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Back Alley&#x000A;A dingy, foul-smelling alley.  Puddles of unknown liquids and piles of unknown solids surround you.  To the north you can see an opening in the buildings.&#x000A;&#x000A;A small box lies by the wall, somewhat greasy and wet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FCAF0"/>
    </children>
  </item>
  <item nodeId="node-0x026FCAF0">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">You can't see any sandwich.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FCB60"/>
    </children>
  </item>
  <item nodeId="node-0x026FCB60">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the small box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x026FCBD0"/>
    </children>
  </item>
  <item nodeId="node-0x026FCBD0">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">You grasp the sandwich with your dirty hands and put it safely in a secret pocket, deep within your coat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02707FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02707FE8">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708058"/>
    </children>
  </item>
  <item nodeId="node-0x02708058">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027080C8"/>
    </children>
  </item>
  <item nodeId="node-0x027080C8">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve grimaces and looks down at his stomach.  He looks hungry.  You feel a twinge of pity and think about giving him some food&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708138"/>
    </children>
  </item>
  <item nodeId="node-0x02708138">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">Skinny Steve's mouth waters and stomach growls as you flourish the sandwich you found earlier. "Please, Bobo.  Gimme that!  You wont regret it." &#x000A; You reluctantly hand over the sandwich.  Skinny Steve cackles and says "Much obliged.  Here's a buck, its all I have."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027081A8"/>
    </children>
  </item>
  <item nodeId="node-0x027081A8">
    <command xml:space="preserve">pet woofy</command>
    <result xml:space="preserve">You pet Woofy.  He barks and wags his tail, then snuffles around in the trash and drags out a pair of ratty pants.  An old 2 dollar bill pokes from the pocket, and you grab it with suprise and glee.  Do these things even count as money anymore?&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708218"/>
    </children>
  </item>
  <item nodeId="node-0x02708218">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Street&#x000A;Cars drive by on occasion, and pedestrians walk by briskly.  This area is a commonly-frequented begging area in the hobo community.&#x000A;&#x000A;Pedestrians hustle and bustle; you can almost smell the money in their pockets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708288"/>
    </children>
  </item>
  <item nodeId="node-0x02708288">
    <command xml:space="preserve">beg</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027082F8"/>
    </children>
  </item>
  <item nodeId="node-0x027082F8">
    <command xml:space="preserve">beg pedestrians</command>
    <result xml:space="preserve">You put forth your hands and mumble incoherently about spare change.  Most pedestrians turn down their head and walk faster, but a select few throw some coins at you.  You've gathered a measly dollar; perhaps you should try again.&#x000A;Once again, you accost the pedestrians and ask for money.  One college student takes pity and gives you a dollar bill.  You whistle a thank you through your remaining teeth and pocket the bill.&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708368"/>
    </children>
  </item>
  <item nodeId="node-0x02708368">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;You knock angrily on the door. "Listen pal, if you don't shove off ill-"  The voice cuts off as you produce the money you've scrounged together.  After a few heavy clunks, the door creaks open and you enter the musty building&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027083D8"/>
    </children>
  </item>
  <item nodeId="node-0x027083D8">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Steel Door)&#x000A;It seems to be locked.&#x000A;&#x000A;You knock angrily on the door. "Listen pal, if you don't shove off ill-"  The voice cuts off as you produce the money you've scrounged together.  After a few heavy clunks, the door creaks open and you enter the musty building&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02708448">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You pick up the small box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x027084B8"/>
      <child nodeId="node-0x0270AB40"/>
      <child nodeId="node-0x0270AC20"/>
    </children>
  </item>
  <item nodeId="node-0x027084B8">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">You open the box and see a delicious looking sandwich.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708528"/>
      <child nodeId="node-0x0270A910"/>
      <child nodeId="node-0x0270A980"/>
    </children>
  </item>
  <item nodeId="node-0x02708528">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708608"/>
      <child nodeId="node-0x02708678"/>
      <child nodeId="node-0x0270A6E0"/>
      <child nodeId="node-0x0270A750"/>
    </children>
  </item>
  <item nodeId="node-0x02708608">
    <command xml:space="preserve">look box</command>
    <result xml:space="preserve">You see nothing special about the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02708678">
    <command xml:space="preserve">look sandwich</command>
    <result xml:space="preserve">You see nothing special about the sandwich.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02708758"/>
    </children>
  </item>
  <item nodeId="node-0x02708758">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a sandwich&#x000A;  a box&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270A6E0">
    <command xml:space="preserve">eat sandwich</command>
    <result xml:space="preserve">You eat the sandwich. Not bad.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270A750">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and somebody else  rooting through trash with a dog by his side.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.&#x000A;&#x000A;You can also see Roofy the Dog here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270A7C0"/>
    </children>
  </item>
  <item nodeId="node-0x0270A7C0">
    <command xml:space="preserve">ask Skinny Steven what's up</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270A830"/>
    </children>
  </item>
  <item nodeId="node-0x0270A830">
    <command xml:space="preserve">ask Skinny Steve what's up</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270A8A0"/>
    </children>
  </item>
  <item nodeId="node-0x0270A8A0">
    <command xml:space="preserve">ask Skinny Steve about what's up</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo.""&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270A910">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">That's not something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270A980">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see one hobo warming himself by the fire, and another  rooting through trash with a dog by his side.&#x000A;&#x000A;You can see Skinny Steve here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270A9F0"/>
    </children>
  </item>
  <item nodeId="node-0x0270A9F0">
    <command xml:space="preserve">greet Skinny Steve</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AA60"/>
    </children>
  </item>
  <item nodeId="node-0x0270AA60">
    <command xml:space="preserve">talk skinny steve</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AAD0"/>
    </children>
  </item>
  <item nodeId="node-0x0270AAD0">
    <command xml:space="preserve">speak skinny steve</command>
    <result xml:space="preserve">(to Skinny Steve)&#x000A;There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270AB40">
    <command xml:space="preserve">look box</command>
    <result xml:space="preserve">A tattered and damp box.  An intriguing smell wafts through the flaps.&#x000A;&#x000A;In the box is a sandwich.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270ABB0"/>
    </children>
  </item>
  <item nodeId="node-0x0270ABB0">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270AC20">
    <command xml:space="preserve">take sandwich</command>
    <result xml:space="preserve">You grasp the sandwich with your dirty hands and put it safely in a secret pocket, deep within your coat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AC90"/>
    </children>
  </item>
  <item nodeId="node-0x0270AC90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AD00"/>
    </children>
  </item>
  <item nodeId="node-0x0270AD00">
    <command xml:space="preserve">pet woofy</command>
    <result xml:space="preserve">You pet Woofy.  He barks and wags his tail, then snuffles around in the trash and drags out a pair of ratty pants.  An old 2 dollar bill pokes from the pocket, and you grab it with suprise and glee.  Do these things even count as money anymore?&#x000A;&#x000A;[Your score has just gone up by two points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AD70"/>
    </children>
  </item>
  <item nodeId="node-0x0270AD70">
    <command xml:space="preserve">ask skinny steve about how he is</command>
    <result xml:space="preserve">Skinny Steve whips around, startled by your stealthy approach. "Oh, its just you.  Good to see you, Bobo."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270ADE0"/>
    </children>
  </item>
  <item nodeId="node-0x0270ADE0">
    <command xml:space="preserve">give sandwich</command>
    <result xml:space="preserve">Skinny Steve's mouth waters and stomach growls as you flourish the sandwich you found earlier. "Please, Bobo.  Gimme that!  You wont regret it." &#x000A; You reluctantly hand over the sandwich.  Skinny Steve cackles and says "Much obliged.  Here's a buck, its all I have."&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270AE50"/>
    </children>
  </item>
  <item nodeId="node-0x0270AE50">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Street&#x000A;Cars drive by on occasion, and pedestrians walk by briskly.  This area is a commonly-frequented begging area in the hobo community.&#x000A;&#x000A;Pedestrians hustle and bustle; you can almost smell the money in their pockets.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D020"/>
    </children>
  </item>
  <item nodeId="node-0x0270D020">
    <command xml:space="preserve">beg pedestrians</command>
    <result xml:space="preserve">You put forth your hands and mumble incoherently about spare change.  Most pedestrians turn down their head and walk faster, but a select few throw some coins at you.  You've gathered a sweet dollar and are feeling good about your begging; perhaps you should have another go at it.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D090"/>
      <child nodeId="node-0x0270D170"/>
    </children>
  </item>
  <item nodeId="node-0x0270D090">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;You knock angrily on the door. "Listen pal, if you don't shove off ill-"  The voice cuts off as you produce the money you've scrounged together.  After a few heavy clunks, the door creaks open and you enter the musty building&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D100"/>
    </children>
  </item>
  <item nodeId="node-0x0270D100">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the Steel Door)&#x000A;It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270D170">
    <command xml:space="preserve">beg pedestrians</command>
    <result xml:space="preserve">Once again, you accost the pedestrians and ask for money.  One college student stops, however.   "Here you go, man.  Good luck!" He reaches into his pocket and gives you a dollar bill.  You whistle a thank you through your remaining teeth and pocket the bill.&#x000A;&#x000A;[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D1E0"/>
    </children>
  </item>
  <item nodeId="node-0x0270D1E0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Commons&#x000A;A large area with burning barrels and some benches.  You can see someone warming himself by the fire, and a dog rooting through some trash.  The Back Alley is south of you, there is a large building to the north with a locked door, and the street is to the east.&#x000A;&#x000A;You recognize the scrawny man by the fire as Skinny Steve, a friendly hobo.  You should ask him about how he is.&#x000A;&#x000A;The dog's collar reads Woofy.  He seems to be snuffling around eagerly in the trash.&#x000A;&#x000A;You walk up to the Steel Door and knock angrily on the door. "Listen pal, if you don't shove off ill-"  The voice cuts off as you produce the money you've scrounged together.  After a few heavy clunks, the door creaks open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D250"/>
    </children>
  </item>
  <item nodeId="node-0x0270D250">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">The Lobby&#x000A;The door slams shut behind you.  The air is dusty and dry, and  old tapestries and rugs decorate the area.  There are stairs at the end of the room, but the room is mysteriously empty apart from that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D2C0"/>
    </children>
  </item>
  <item nodeId="node-0x0270D2C0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">Upstairs&#x000A;A long hallway with multiple rooms branching off.   There are doors to the east,  west,  north, and an attic door  above  you.&#x000A;&#x000A;A white pamphlet lies on the ground, its pure white color an unsettling contrast to the dusty and dank appearance of the house.&#x000A;&#x000A;You can also see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D330"/>
    </children>
  </item>
  <item nodeId="node-0x0270D330">
    <command xml:space="preserve">take pamphlet</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D3A0"/>
      <child nodeId="node-0x0270D410"/>
    </children>
  </item>
  <item nodeId="node-0x0270D3A0">
    <command xml:space="preserve">read pamphlet</command>
    <result xml:space="preserve">You open up the pamphlet and read  the contents: "Hello there.  I see that you have at last done something productive and made your way to this building.  You see, every day I look outside and see filth like you wandering around, mooching from society and being unpleasant to the sight and smell.  I have been luring dirty humans like you into this house for weeks by taking their boxes, and sleeping bags, and polka dotted bindles. &#x000A;  You, sir, have a challenge ahead of you.  IF you find what is yours, then you have passed the test and may leave.  Otherwise, you will find my accomplices downstairs...less than forgiving.&#x000A;  You have 12 hours.  Use them wisely.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0270D410">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Bedroom&#x000A;You appear to be in an old bedroom.  The layer of dust on everything is thick and oppressive, and the bed looks uncomfortable and old.  Light drifts in from the window, illuminating the thick air.&#x000A;&#x000A;You can see a cabinet (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D480"/>
    </children>
  </item>
  <item nodeId="node-0x0270D480">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D4F0"/>
    </children>
  </item>
  <item nodeId="node-0x0270D4F0">
    <command xml:space="preserve">look cabinet</command>
    <result xml:space="preserve">You see nothing special about the cabinet.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D560"/>
    </children>
  </item>
  <item nodeId="node-0x0270D560">
    <command xml:space="preserve">more cabinet</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D5D0"/>
    </children>
  </item>
  <item nodeId="node-0x0270D5D0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Upstairs&#x000A;A long hallway with multiple rooms branching off.   There are doors to the east,  west,  north, and an attic door  above  you.&#x000A;&#x000A;You can see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D640"/>
    </children>
  </item>
  <item nodeId="node-0x0270D640">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;closet&#x000A;A tiny closet devoid of any clothes, boots, or items.  Perhaps you should check more carefully.&#x000A;&#x000A;There doesnt appear to be anything here...?&#x000A;&#x000A;You can also see a wooden door here.&#x000A;&#x000A;Upon further inspection, you notice a note stuck above the door frame, out of sight.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D6B0"/>
    </children>
  </item>
  <item nodeId="node-0x0270D6B0">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0270D720"/>
    </children>
  </item>
  <item nodeId="node-0x0270D720">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">closet&#x000A;A tiny closet devoid of any clothes, boots, or items.  Perhaps you should check more carefully.&#x000A;&#x000A;There doesnt appear to be anything here...?&#x000A;&#x000A;You can also see a wooden door here.&#x000A;&#x000A;Upon further inspection, you notice a note stuck above the door frame, out of sight.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
